Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}

{{ if not (empty (.Values.registry).tokenSecret) }}
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! WARNING: please note registry.tokenSecret was introduced to ease deployments on non-production environment. !!
!!          On production this can cause security issues and you may prefer specifying registry.tokenSecretRef !!
!!          instead !                                                                                          !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
{{ end }}

{{ if and (semverCompare ">=1.24.0-0" .Capabilities.KubeVersion.Version) (.Values.proxy.loadBalancerIP) }}
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! WARNING: please note that the .spec.loadBalancerIP field for a Service was deprecated in Kubernetes v1.24.  !!
!!          This field may be removed in a future API version.                                                 !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
{{ end }}
{{- with .Values.controller.staticConfig.configMap }}
  {{- if and .name .key }}
    {{- $data := (lookup "v1" "ConfigMap" $.Release.Namespace .name).data }}
    {{- if hasKey $data .key }}
      {{- $staticConfig := get $data .key }}
      {{- if not (contains "ping" $staticConfig) }}
        {{- if ($.Values.proxy.readinessProbe).httpGet }}
          {{- if eq $.Values.proxy.readinessProbe.httpGet.path "/ping" }}
            {{- fail "ERROR: Readiness Probe is configured using ping and ping is not enabled in staticConfig" }}
          {{- end }}
        {{- end }}
        {{- if ($.Values.proxy.livenessProbe).httpGet }}
          {{- if eq $.Values.proxy.livenessProbe.httpGet.path "/ping" }}
            {{- fail "ERROR: Liveness Probe is configured using ping and ping is not enabled in staticConfig" }}
          {{- end }}
        {{- end }}
      {{- end }}
    {{- else }}
      {{- fail (cat "ERROR: ConfigMap" .name "with" .key "key cannot be found in" $.Release.Namespace "namespace") }}
    {{- end }}
  {{- end }}
{{- end }}
